/* pages/world/world.wxss */

.movie {
  height:300rpx;
  display: flex;
  padding: 10px;
  border-bottom: 1px solid ghostwhite
}

.movie-img {
  width:200rpx;
  height:100%;
  margin-right: 20rpx;
}

.movie-info {
  flex:1;
}

.movie-title {
  font-size: 40rpx;
  font-weight: bold;
}

.movie-comment{
  height:60rpx;
  line-height: 60rpx;
  background: red;
  color:#fff;
  font-size: 26rpx;
  margin-top:120rpx;
  width:100rpx;
  text-align: center;
  border-radius: 15rpx;
}